 
 
 
 
<!-- <!DOCTYPE html> -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>郑州轻工业学院</title>
<script type="text/javascript" src="/page/main1006/extends/extends.js"></script>
<script type="text/javascript" src="/page/main1006/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="/page/main1006/js/slideshow.js"></script>
<script type="text/javascript" src="/page/main1006/js/jquery.sudyPlayer.js"></script>
<script type="text/javascript">
    $(function() {
        $("#demo1").sudyPlayer({
            pd: 5, // 频道号（必须），绑定绑定为【视频频道】
            title: true, // 设置是否显示标题链接，否认不显示
            width: 330, // 设置播放器宽度(必须)
            height: 183, // 设置播放器高度（必须）
            autoplay: 0, // 设置是否自动播放，默认不自动，设置为1时，自动播放
            loop: 0, // 设置是否循环播放，默认不循环，设置为1时，循环播放
            background: "000000", // 设置播放器背景填充色，默认为黑色，可设置其他16进制色值,
            barcolor: "29c7e9", // 设置播放器控件背景色，默认为29c7e9(蓝色)，可设置其他16进制色值
            baralpha: 0, // 设置播放器控件背景色透明度，默认值为50，100为不透明，0为透明（播放器控件无背景色）
            type: 　 "slide" // 多视频排列方式，默认list(陈列式)，可设置为slide(切换式)
        });
		$(".chan_pic_td_45").find("a").attr("href","http://zyzx.zzuli.edu.cn/category.html?stationID=1&resourceMode=1&resourceAttr=1&categoryId=578");
		$(".chan_tit_td_45").find("a").attr("href","http://zyzx.zzuli.edu.cn/category.html?stationID=1&resourceMode=1&resourceAttr=1&categoryId=578");
    });
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1e7bb0586b7e61911a64e086492a7916";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link href="/page/main1006/css/slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/page/main1006/style.css" />
<link rel="stylesheet" href="/page/main1006/media.css" />
<style>
	.main-news1>div:nth-of-type(1){
		display:none;
	}
	.main-news1>div:nth-of-type(2){
		display:none;
	}
	.main-news1>div:nth-of-type(3){
		display:none;
	}
	.main-news1>div:nth-child(4){
		padding-right:5%;
	}
	.main-news1>div:nth-child + div + div + div{
		padding-right:5%;
	}
	.main-news1>div:nth-child(5){
		padding-right:5%;
	}
	.main-news1>div:nth-child + div + div + div + div{
		padding-right:5%;
	}
	.main-news1>div:nth-of-type(4) .imgs a {
		display:none;
	}
	.main-news1>div:nth-of-type(5) .imgs a{
		display:none;
	}
	.main-news1>div:nth-of-type(6) .new_txt {}
	.main-news6>div:nth-of-type(1) { padding-top:20px;}
	.main-news5>div:nth-of-type(1),.main-news5>div:nth-of-type(2),.main-news5>div:nth-of-type(3),.main-news5>div:nth-of-type(4),.main-news5>div:nth-of-type(5),.main-news5>div:nth-of-type(6),.main-news5>div:nth-of-type(7) {display:none;}
	.main-news .news-item.n1:nth-of-type(1) .imgs {border-top: 3px solid #990002;}
	.main-news .news-item.n1:nth-of-type(2) .imgs { border-top: 3px solid #ee7e32;}
	.main-news .news-item:nth-of-type(3) .imgs { border-top: 3px solid #08958f; }
</style>


<script language="JavaScript" src="/include/classbase.js" type="text/javascript"></script>
<script language="JavaScript" src="/include/windowopener.js" type="text/javascript"></script>
<LINK href="/css/divwin.css" type="text/css" rel="stylesheet">
</head>

<body>
<a href="/s/12/t/1006/main.htm" id="htmltype" style="display:none;"></a>
<div class="wrapper wp-headtop" id="headtop">
	<div class="inner">
      <div class="topnav">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/63/c/6054/list.htm' id="p63c6054" target='_self'>教工</a></td></tr></table></td>
          
           <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/63/c/6053/list.htm' id="p63c6053" target='_self'>学生</a></td></tr></table></td>
          
           <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/63/c/6055/list.htm' id="p63c6055" target='_self'>考生</a></td></tr></table></td>
          
           <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/63/c/6056/list.htm' id="p63c6056" target='_self'>校友</a></td></tr></table></td>
          
           <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='http://en.zzuli.edu.cn/' id="p63c20958" target='_blank'>English</a></td></tr></table></td>
          </tr>
        </table>       
      </div>
	</div>
</div>
<div class="drawer wp-drawer" id="aside-menu">
	<div class="wp-drawer-inner">
    	<div class="drawer-menu menu-1"><h3>郑州轻工业学院</h3></div>
    </div>
</div>
<div class="wrapper wp-header" id="header">
	<div class="inner">
    	<a id="logo" class="head-logo"><img src="/page/main1006/images/logo.png" /></a>
        <a id="menu-switch" class="menu-switch"></a>
        <div class="head">
            <div class="head-nav">
            	<div class="visitor-nav"></div>
                <div class="version-nav"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper wp-navcon" id="nav">
	<div class="inner">
        <div class="main-menu"></div>
        <div class="search-bar">
                <div class="search-item"><input name="keyword" id="keyword" type="text" /></div>
                <a href="javascript:;" class="search-btn"><span>搜索</span></a>
      </div>
    </div>
</div>		

<div class="wrapper slider" id="slider">
	<div class="inner">
    	<div class="focus"></div>
    </div>
</div>
<div class="wrapper slider1" id="slider1">
	<div class="inner">
    <div class="box_skitter fn-clear" id="slideshow">
      </div>
        <script _ue_org_tagname="script" type="text/javascript">

			var dataJson = [
			{
						"date":"2017-10-09",
						"src":"/picture/article/12/b6/4b/a5bd461f4dd992133bd238328243/47f6fa47-85e6-4425-98a9-1be002a092af.jpg",
						
						"text":"喜迎十九大 轻院再出发"
						},
			{
						"date":"2017-10-04",
						"src":"/picture/article/12/6e/81/6290b7e641eea4256b10ab0c5e96/3f530d6b-72f4-46cd-8288-b06176bbc5fe.jpg",
						
						"text":"中秋佳节"
						},
			{
						"date":"2017-10-01",
						"src":"/picture/article/12/d7/91/7192bd274ce189cf94e5e43da3b5/58aa3888-1c1f-4039-8325-9a19b1f4d169.jpg",
						
						"text":"喜迎国庆"
						},
						
						{
						"date":"2017-09-13",
						"src":"/picture/article/12/d4/fd/6643ef524b48806f12ded5595dc9/60149d72-9b62-4d98-9e1b-0f1087695631.jpg",
						
						"text":"校园风光"
						},
							{
						"date":"2017-09-12",
						"src":"/picture/article/12/b7/43/9464a7184e938b3bcb133935c65b/ba0e460b-b486-4c18-b226-169cf7605bef.jpg",
						
						"text":"校园风光"
						},
			{
						"date":"2017-09-17",
						"src":"/picture/article/12/cf/12/d2c417db430eb9f3f51363acdaa5/745908cc-2907-4ec7-b3bb-04d7456ab1b2.jpg",
						
						"text":"铁甲生辉 梦想魁伟"
						},
			{
						"date":"2017-09-15",
						"src":"/picture/article/12/13/7b/d0bb8b0040c681a7da3cd79c3ff3/35cac193-a2bd-40c7-9f0a-c2aa94dafa3a.jpg",
						
						"text":"说普通话 用规范字"
						},
					
			{
						"date":"2017-07-06",
						"src":"/picture/article/12/bf/d8/6af4451749c3b2f3d90cd730277c/aef4e64a-f674-4aa3-9974-8dc52bfb8662.jpg",
						
						"text":"有些风景不努力看不到"
						},
			{
						"date":"2017-06-14",
						"src":"/picture/article/12/33/0d/0362a1f34a6d9a7c6e76ca3c2471/90cfb708-7bb7-420a-8240-ea561fbd93bc.jpg",
						"url":"/s/12/t/403/b9/1f/info178463.htm " ,
						"text":"【建校四十周年】·讲述之 “梦想花开的地方”"
						},
			  {
						"date":"2017-06-12",
						"src":"/picture/article/12/98/bc/f0fbe04f4cf19597324eb0a4380d/d4a01213-b149-4e5d-9053-440fe7731d21.jpg",
						"url":"/s/12/t/403/b8/9d/info178333.htm",
						"text":"【建校四十周年】·讲述之 “和轻院一同成长”"
						},
			    {
						"date":"2017-06-09",
						"src":"/picture/article/12/87/e8/6d5990574dc5882b9e561c7e2601/61e815aa-e6a1-4192-b19b-3e7a58a4a34e.jpg",
						"url":"/s/12/t/403/b7/bd/info178109.htm",
						"text":"【建校四十周年】·讲述之 “我与轻院的深情厚谊”"
						},
			
			    {
						"date":"2017-06-08",
						"src":"/picture/article/12/4e/2b/ab65839249068e36fb0ab82a0f01/ecb3203a-4f7c-477a-86bf-a3a9b0dbae0a.jpg",
						"url":"/s/12/t/403/b6/a6/info177830.htm",
						"text":"【建校四十周年】图片·一起走过的日子"
						},
			     {
						"date":"2017-06-07",
						"src":"/picture/article/12/1f/f7/b79e877e41cf84fb139a58b0ee13/5499a8e3-df6f-46f4-9061-6e00ffef4e64.jpg",
						"url":"/s/12/t/403/b7/4d/info177997.htm",
						"text":"【建校四十周年】·讲述之 “两代人的轻院情结”"
						},
			    {
						"date":"2017-06-05",
						"src":"/picture/article/12/19/9b/d713fe874c4e8b103958e959e585/e51698d0-ddd9-47f9-bdc0-6abbfd4de5be.jpg",
						"url":"/s/12/t/403/b6/59/info177753.htm",
						"text":"【建校四十周年】· 讲述之“选择轻院 人生无悔” "
						},
			   {
						"date":"2017-05-27",
						"src":"/picture/article/12/24/c9/67beb4854896802aa83f82143435/3f76f1d7-a053-4b9c-927c-908d5a7e845c.jpg",
						"text":"2017数字媒体设计系毕业作品展 "
						},
		 			        {
						"date":"2017-05-24",
						"src":"/picture/article/12/26/28/2e50a8ca4f03adce924445bf7703/a5f77df0-9c60-4ee2-841b-249758e81343.jpg",
						
						"text":
						"2017动画系本科毕业作品展 "
		              	},
			
			
			            {
						"date":"2017-05-21",
						"src":"/picture/article/12/20/94/34a3016e41429c602f6ef9e8cb27/c1cc24df-d69c-48ad-bea9-146854e12444.jpg",
						
						"text":
						"2017视觉传达设计系毕业作品展  "
		              	},
			
		 				{
						"date":"2017-05-13",
						"src":"/picture/article/12/3c/09/cf4345ed415eb87b8ac6c287b6ea/d46a65f9-c1e1-4b90-9b6d-ce199e89830c.jpg",
						
						"text":"校园风光"
						},
									{
						"date":"2017-05-07",
						"src":"/picture/article/12/d9/53/72bdbb414fdba5f2a17f6ccd650e/f563a1cf-df8c-4e01-b719-b230c76d0934.jpg",
						
						"text":"校园风光"
						},
			            {
						"date":"2017-04-28",
						"src":"/picture/article/12/af/a8/785a8a384407a1d2dee103a11a9d/0df590d4-130f-4824-accf-6c3603cadf57.jpg",
						
						"text":"校园风光"
						},
						      {
						"date":"2017-04-15",
						"src":"/picture/article/12/01/65/8c04c6c14b32a906d6a83121189b/07fb99db-b2e3-4d27-872f-2afb77d66e00.png",
						
						"text":"我校获得八项意大利A’ Design设计大奖 "
						},
			
						{
						"date":"2017-01-12",
						"src":"/picture/article/12/f0/06/09fd811a4d519c85c3b6b8d98822/61a11019-d544-48e9-a841-ae6aab6d40cb.jpg",
						
						"text":"我校再获一项"
						},
					
						];
			</script> 
            
    </div></div>
     <script type="text/javascript">
			(function ($) {
						$('#slideshow').skitter({
							width: 1256,
							height: 443,
							animation: 'random',
							velocity: 1.3,
							interval: 3500,
							navigation: 1,
							response: true,
							json:dataJson,
      						caption:"auto",
							dateIndex: true
						});
			
			})(jQuery);
		  </script> 
<div class="wrapper container" id="container">
	<div class="inner">
     <div class="main-con">
       <div class="main-contt clearfix">
         <span class="tt">综合要闻</span>
         <span class="more"><div align=right><a href="http://news.zzuli.edu.cn/" target="_blank">进入新闻网>></a></div></span>
       </div>
       <div class="main-news clearfix"></div>
     </div>
   </div>
</div>
  <div class="wrapper container" id="container1">
	<div class="inner">
    	<div class="main-con">
       <div class="main-news1 clearfix">
       </div>
     </div></div></div>
     <div class="wrapper kjdt" id="kjdt">
       <div class="inner">
         <div class="news-ky">
          <div class="ky-tt clearfix"><span class="ky-tlt">科教动态</span><span class="ky-more"><div align=right><a href="http://news.zzuli.edu.cn/" target="_blank">进入新闻网>></a></div></span></div>
          <div class="ky-con clearfix"></div>
        </div>
       </div>
     </div>
      <div class="wrapper container" id="container2">
	    <div class="inner">
         <div class="contain_tt clearfix">
      <div class="con2_tt clearfix" style="margin-right: 5%;"> <span class="con2-tlt">通知公告</span> <span class="con2-more"><div align=right><a href="/s/12/t/1006/p/22/list.htm" target="_blank">更多>></a></div></span> </div>
      <div class="con2_tt clearfix" style="margin-right: 5%;">
        <span class="con2-tlt">视频新闻</span>
        <a href="http://zyzx.zzuli.edu.cn/category.html?stationID=1&resourceMode=1&resourceAttr=1&categoryId=578" target="_blank"><span class="con2-more">更多>></span></a></div>
        <div class="con2_tt clearfix">
        <span class="con2-tlt">媒体轻院</span>
        <span class="con2-more"><div align=right><a href="/s/12/t/1006/p/26/list.htm" target="_blank">更多>></a></div></span></div>
    </div>
     <div class="scon clearfix">
        <div class="wap-tt clearfix">
        <span class="con2-tlt">通知公告</span>
        <span class="con2-more"><div align=right><a href="/s/12/t/1006/p/22/list.htm" target="_blank">更多>></a></div></span></div>
       <div class="sbox scon3"></div>
       <div class="sbox scon2" id="demo1">
       <div class="wap-tt clearfix">
        <span class="con2-tlt">视频新闻</span>
        <span class="con2-more"><a href="http://zyzx.zzuli.edu.cn/category.html?stationID=1&resourceMode=1&resourceAttr=1&categoryId=578" target="_blank"><span class="con2-more">更多>></span></a></span></div>
        <div class="wap-video">
          <table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	       <tr>
		    <td><table>    <tr>        <td class="chan_pic_td_45"><a href='/s/12/t/1006/c8/9f/info182431.htm' target='_blank' class="chan_pic_45" title='郑州轻工业学院宣传片'><img border=0 width=324.0625  height=183.0 src='/picture/article/113/96/47/5b0be0134c3da57a5cb97a1b87e3/22783d3e-2493-41b4-9666-7fb740e9d777.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_45" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_45"><a href='/s/12/t/1006/c8/9f/info182431.htm' class="chan_tit_45" target='_blank' title='郑州轻工业学院宣传片'>郑州轻工业学院宣传片</a></td></tr><tr><td class="chan_con_td_45"><a href='/s/12/t/1006/c8/9f/info182431.htm' class="chan_con_45" target='_blank' title='郑州轻工业学院宣传片'></a></td></tr></table></td>    </tr></table></td>
	       </tr>
	      </TABLE></td></tr><tr><td height=10 width="100%"></td></tr></table>
        </div>
        <div class="pc-video">
         <div id="dplayer5" style="text-align:center;">不支持flash</div><script type="text/javascript" src="/control/flvplayer/sudyflash.js"></script><script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
var urls5="";var titles5="";var targeturls5="";var vids5="";var testData5=new Array();testData5.push({url:'/control/flvplayer/default.jpg',title:'郑州轻工业学院宣传片',targeturl:'/s/12/t/1006/c8/9f/info182431.htm',vid:'/v_play.jsp?siteId=12&pageId=1006&vid=182431'});for(var i=0,len=testData5.length;i<len;i++){urls5+=testData5[i]["url"]+"|";titles5+=testData5[i]["title"]+"|";targeturls5+=testData5[i]["targeturl"]+"|";vids5+=testData5[i]["vid"]+"|";}urls5=encodeURIComponent(urls5.substr(0, urls5.length-1));titles5=encodeURIComponent(titles5.substr(0, titles5.length-1));targeturls5=encodeURIComponent(targeturls5.substr(0, targeturls5.length-1));vids5=encodeURIComponent(vids5.substr(0, vids5.length-1));var flash5 = new sudyFlash("/control/flvplayer/bn_topic_v2.swf", "mymovie", "330","200","7","#74abc9");flash5.addParam("allowFullScreen", "true");flash5.addParam("allowScriptAccess", "always");flash5.addParam("quality", "high");flash5.addParam("wmode", "transparent");flash5.addVariable("urls", urls5);flash5.addVariable("titles", titles5);flash5.addVariable("targeturls", targeturls5);flash5.addVariable("vids", vids5);flash5.write("dplayer5");//--><!]]></script>
    </div>
       </div>
       <div class="wap-tt clearfix">
        <span class="con2-tlt">媒体轻院</span>
        <span class="con2-more"><div align=right><a href="/s/12/t/1006/p/26/list.htm" target="_blank">更多>></a></div></span></div>
        <div class="sbox scon1">
          <div class="main-news6"></div>
        </div>
      </div>
	</div></div>
        <div class="clear"></div>
        <div class="wrapper container" id="container3">
	      <div class="inner">
            <div class="main-link">
            <div class="main-linktt clearfix">
            <span class="tt">专题网站<img src="/page/main1006/images/topics.gif" width="62" height="17"></span>
            <span class="more"><div align=right><a href="/s/12/t/1006/p/30/list.htm" target="_blank">更多>></a></div></span>
          </div>
       <div class="main-news">
          <div class="main-news9 clearfix"></div>
       </div>
</div></div></div>
<div class="kslink">
  <div class="linkcon clearfix">
   <div class="link_l">
    <div class="link-tt">快速链接</div>
    <div class="link-con">
    <table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://xiaobao.zzuli.edu.cn/media/user/2017-11-16/show2.html" title="轻院校报" target="_blank">轻院校报</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://lib.zzuli.edu.cn/" title="图书馆" target="_blank">图书馆</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="/s/12/t/958/f8/2a/info129066.htm" title="轻院学报" target="_self">轻院学报</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://xy.zzuli.edu.cn" title="校友总会" target="_blank">校友总会</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://iec.zzuli.edu.cn/" title="雅思考试" target="_blank">雅思考试</a></td></tr></table></td>
  </tr>
</table></td></tr><tr><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://ic.zzuli.edu.cn" title="网络服务" target="_blank">网络服务</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="/s/12/t/958/c/3399/list.htm" title="信息公开" target="_blank">信息公开</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://zyzx.zzuli.edu.cn" title="资源平台" target="_blank">资源平台</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://my.zzuli.edu.cn" title="办事大厅" target="_blank">办事大厅</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://mail.zzuli.edu.cn" title="邮件系统" target="_blank">邮件系统</a></td></tr></table></td>
  </tr>
</table></td></tr><tr><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://zhaosheng.zzuli.edu.cn" title="招生信息" target="_blank">招生信息</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://job.zzuli.edu.cn/" title="就业信息" target="_blank">就业信息</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://arch.zzuli.edu.cn/" title="档案馆" target="_blank">档案馆</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="/s/12/t/958/p/1/c/6163/d/20082/list.htm" title="校园风光" target="_blank">校园风光</a></td></tr></table></td>
  </tr>
</table></td><td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href="http://bdx.zzuli.edu.cn/" title="北斗星" target="_blank">北斗星</a></td></tr></table></td>
  </tr>
</table></td></table>
    </div>
   </div>
   <div class="link_r">
     <div class="sharebtns">
     <a class="mhu-btn1" href="http://info.zzuli.edu.cn" target="_blank">
            <p>综合信息</p>
        </a>
      <a class="mhu-btn" href="http://my.zzuli.edu.cn" target="_blank">
            <p>信息门户</p>
        </a>
            <a class="weixin-btn" href="/s/12/t/958/p/8/c/19184/list.htm" target="_blank">
            <p>媒体轻院</p>
            </a>
        	<a class="weibo-btn"><img src="/page/main1006/images/weixin.gif">
             <p>官方微信</p>
            </a>
            <a class="tqq-btn"><img src="/page/main1006/images/weibo.gif">
             <p>官方微博</p>
            </a>
      </div>
   </div>
  </div>
</div>
<div class="wrapper footer" id="footer">
	<div class="inner clearfix">
    	<p class="copyright"><span>郑州轻工业学院版权所有豫ICP备05002456号 地址：郑州市东风路5号 <a href="http://vpn.zzuli.edu.cn">VPN入口</a> 网络导航</span><br/>
	  </p>
        
    </div>
</div>
<div class="none">
<style type='text/css'>.menuskin1{border-style:solid;VISIBILITY: hidden;border-width:1px;border-color:#cccccc;background-color:#f5f5f5;text-align:left;position: absolute;}.menuskin1 a{font-family:宋
体;font-size:12;color:#080808;}.menuskin1 a:hover{text-decoration: none;font-family:宋
体;font-size:12;color:#080808;}.menuskin1 a:visited{text-decoration: none;font-family:宋
体;font-size:12;}#mouseoverstyle1{padding:1px;margin: 2px;border-style:solid;border-width:1px;border-color:#cccccc;background-color:#f5f5f5;}.menuitems1{padding: 1px;border-style:solid;border-width:1px; background-color:#e1e1e1; border-color:#959595; height:; margin: 2px;word-break: keep-all;}</style><script language="javascript" type="text/javascript" src="/include/ListMenu.js"></script><script  language='javascript'>var linkset1 = new Array();</script><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z20762 nowrap><a href='http://www.zzuli.edu.cn/' id="p1c20762" target='_self' onmouseover="showmenu(event,0,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >网站首页</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z6163 nowrap><a href='/s/12/t/1006/p/1/c/6163/list.htm' id="p1c6163" target='_self' onmouseover="showmenu(event,1,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >学院概况</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z6037 nowrap><a href='/s/12/t/1006/p/1/c/6037/list.htm' id="p1c6037" target='_self' onmouseover="showmenu(event,2,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >机构设置</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z20979 nowrap><a href='/s/12/t/1006/p/1/c/20979/list.htm' id="p1c20979" target='_self' onmouseover="showmenu(event,3,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >师资队伍</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z6039 nowrap><a href='/s/12/t/1006/p/1/c/6039/list.htm' id="p1c6039" target='_self' onmouseover="showmenu(event,4,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >学术研究</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z20980 nowrap><a href='/s/12/t/1006/p/1/c/20980/list.htm' id="p1c20980" target='_self' onmouseover="showmenu(event,5,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >人才培养</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z6159 nowrap><a href='/s/12/t/1006/p/1/c/6159/list.htm' id="p1c6159" target='_self' onmouseover="showmenu(event,6,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >招生与就业</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z6040 nowrap><a href='/s/12/t/1006/p/1/c/6040/list.htm' id="p1c6040" target='_self' onmouseover="showmenu(event,7,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >合作交流</a></td></tr></table></td>
  
    <td ><table width='100%' height='1'  cellpadding=0 cellspacing=0 border=0 transverse=true  class=flyoutMenu menudata='#hpflyout1' ><tr><td align=left class=flyoutLink handle=z20763 nowrap><a href='/s/12/t/1006/p/1/c/20763/list.htm' id="p1c20763" target='_self' onmouseover="showmenu(event,8,1,false,6,'menu1',linkset1,0)" onmouseout="delayhidemenu()" >文化生活</a></td></tr></table></td>
  </tr>
</table>
<div id="menu1" class="menuskin1" style="z-index:100" onmouseover="clearhidemenu(); highlightmenu(event,'on','menu1',1);" onmouseout="highlightmenu(event,'off','menu1',1); dynamichide(event,'menu1');"></div>

<div id="menu1_2" class="menuskin1" style="z-index:100" onmouseover="clearhidemenu(); highlightmenu(event,'on','menu1_2',1);" onmouseout="highlightmenu(event,'off','menu1_2',1); dynamichide(event,'menu1_2');"></div>
<script language='javascript' type='text/javascript'>linkset1[1] = new Array();linkset1[1][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6163/d/6164/list.htm' title='学校简介' target='_self' onmouseover='hideallsubmenu(1);'/>学校简介</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_1_2 = new Array();linkset1[1][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6163/d/6166/list.htm' title='校徽校训' target='_self' onmouseover='hideallsubmenu(1);'/>校徽校训</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[1][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6163/d/6167/list.htm' title='现任领导' target='_self' onmouseover='hideallsubmenu(1);'/>现任领导</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[1][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6163/d/20082/list.htm' title='校园风光' target='_self' onmouseover='hideallsubmenu(1);'/>校园风光</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[1][4] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6163/d/6170/list.htm' title='学校大事记' target='_self' onmouseover='hideallsubmenu(1);'/>学校大事记</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[2] = new Array();linkset1[2][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6037/d/6043/list.htm' title='院系设置' target='_self' onmouseover='hideallsubmenu(1);'/>院系设置</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_2_2 = new Array();linkset1[2][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6037/d/6044/list.htm' title='党政机关' target='_self' onmouseover='hideallsubmenu(1);'/>党政机关</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[2][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6037/d/6045/list.htm' title='直属单位' target='_self' onmouseover='hideallsubmenu(1);'/>直属单位</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[2][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6037/d/6046/list.htm' title='常设委员会' target='_self' onmouseover='hideallsubmenu(1);'/>常设委员会</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[3] = new Array();linkset1[3][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20979/d/20981/list.htm' title='双聘院士' target='_self' onmouseover='hideallsubmenu(1);'/>双聘院士</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_3_2 = new Array();linkset1[3][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20979/d/21002/list.htm' title='领军人才' target='_self' onmouseover='hideallsubmenu(1);'/>领军人才</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[3][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20979/d/20986/list.htm' title='教学名师' target='_self' onmouseover='hideallsubmenu(1);'/>教学名师</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[3][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20979/d/20987/list.htm' title='优秀教师' target='_self' onmouseover='hideallsubmenu(1);'/>优秀教师</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[3][4] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20979/d/20988/list.htm' title='教学团队' target='_self' onmouseover='hideallsubmenu(1);'/>教学团队</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[4] = new Array();linkset1[4][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6039/d/6058/list.htm' title='学科建设' target='_self' onmouseover='hideallsubmenu(1);'/>学科建设</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_4_2 = new Array();linkset1[4][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6039/d/6059/list.htm' title='科研平台' target='_self' onmouseover='hideallsubmenu(1);'/>科研平台</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[4][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6039/d/6060/list.htm' title='创新团队' target='_self' onmouseover='hideallsubmenu(1);'/>创新团队</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[4][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6039/d/6061/list.htm' title='学术刊物' target='_self' onmouseover='hideallsubmenu(1);'/>学术刊物</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[4][4] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6039/d/6062/list.htm' title='产学研合作' target='_self' onmouseover='hideallsubmenu(1);'/>产学研合作</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[5] = new Array();linkset1[5][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20980/d/20989/list.htm' title='研究生教育' target='_self' onmouseover='hideallsubmenu(1);'/>研究生教育</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_5_2 = new Array();linkset1[5][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20980/d/20990/list.htm' title='本科生教育' target='_self' onmouseover='hideallsubmenu(1);'/>本科生教育</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[5][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20980/d/20991/list.htm' title='国际教育' target='_self' onmouseover='hideallsubmenu(1);'/>国际教育</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[5][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20980/d/20992/list.htm' title='继续教育' target='_self' onmouseover='hideallsubmenu(1);'/>继续教育</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[6] = new Array();linkset1[6][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6159/d/6160/list.htm' title='招生信息' target='_self' onmouseover='hideallsubmenu(1);'/>招生信息</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_6_2 = new Array();linkset1[6][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='http://zhaosheng.zzuli.edu.cn/' title='本科生招生' target='_blank' onmouseover='hideallsubmenu(1);'/>本科生招生</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[6][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='http://yjsc.zzuli.edu.cn/' title='研究生招生' target='_blank' onmouseover='hideallsubmenu(1);'/>研究生招生</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[6][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='http://job.zzuli.edu.cn/' title='学生就业' target='_blank' onmouseover='hideallsubmenu(1);'/>学生就业</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[6][4] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='http://cy.zzuli.edu.cn/' title='学生创业' target='_blank' onmouseover='hideallsubmenu(1);'/>学生创业</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[7] = new Array();linkset1[7][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6040/d/6179/list.htm' title='学术交流' target='_self' onmouseover='hideallsubmenu(1);'/>学术交流</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_7_2 = new Array();linkset1[7][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6040/d/6064/list.htm' title='国际交流' target='_self' onmouseover='hideallsubmenu(1);'/>国际交流</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[7][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/6040/d/6065/list.htm' title='合作办学' target='_self' onmouseover='hideallsubmenu(1);'/>合作办学</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8] = new Array();linkset1[8][0] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/20995/list.htm' title='学生活动' target='_self' onmouseover='hideallsubmenu(1);'/>学生活动</a></td><td width='8'>&nbsp;</td></tr></table></div>";var linkset1_8_2 = new Array();linkset1[8][1] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/20996/list.htm' title='生活服务' target='_self' onmouseover='hideallsubmenu(1);'/>生活服务</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8][2] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/21342/list.htm' title='网络服务' target='_self' onmouseover='hideallsubmenu(1);'/>网络服务</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8][3] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='http://gh.zzuli.edu.cn/' title='工会活动' target='_blank' onmouseover='hideallsubmenu(1);'/>工会活动</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8][4] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/21000/list.htm' title='讲座论坛' target='_self' onmouseover='hideallsubmenu(1);'/>讲座论坛</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8][5] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/20998/list.htm' title='校园地图' target='_self' onmouseover='hideallsubmenu(1);'/>校园地图</a></td><td width='8'>&nbsp;</td></tr></table></div>";linkset1[8][6] = "<div class='menuitems1'><table border='0' cellpadding='0' cellspacing='0'><tr><td width='8'>&nbsp;</td><td height='18' nowrap='nowrap' align='center' valign='middle'><a href='/s/12/t/1006/p/1/c/20763/d/21322/list.htm' title='在线展厅' target='_self' onmouseover='hideallsubmenu(1);'/>在线展厅</a></td><td width='8'>&nbsp;</td></tr></table></div>";window.menuReady_menu1=true;</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/2/c/6054/list.htm' id="p2c6054" target='_self'>教工</a></td></tr></table></td>
  
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/2/c/6053/list.htm' id="p2c6053" target='_self'>学生</a></td></tr></table></td>
  
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/2/c/6055/list.htm' id="p2c6055" target='_self'>考生</a></td></tr></table></td>
  
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/p/2/c/6056/list.htm' id="p2c6056" target='_self'>校友</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width='100%' height='1' cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='http://en.zzuli.edu.cn/' id="p3c20958" target='_blank'>English</a></td></tr></table></td>
  </tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td align=center valign=top><table cellspacing=0 cellpadding=0 border=0><tr><td align=center class="main_shadow"><table border=0 cellspacing=1 cellpadding=1 width=240.0 height=180.0><tr><td height=1 align=center vlign=top class="chan_pic_td_4"><a href="#"  class="chan_pic_4" onclick="goUrl4();"><img id="imgInit4" style="FILTER: revealTrans(duration=2,transition=20);border:0" src="" width=240.0 height=180.0  name="imgInit4" vspace=0></a></td></tr></table></td><td width=9></td><td valign='top' nowrap align=left class="main_shadow"><table width='100%' cellspacing='0' cellpadding='0'><tr><td class="chan_tit_td_4"><div id='imgText4'></div></td></tr><tr><td class="chan_con_td_4"><div id='imgContent4'></div></td></tr></table></td></tr></table></td></tr><script language=JavaScript>var imgUrl4=new Array();var imgLink4=new Array();var imgText4=new Array();var imgContent4= new Array();var adNum4=0;imgUrl4[1]="/picture/article/12/11/2d/00ddabe34cbbb24cbfe4426556b6/11e7edce-85f9-45e5-97d0-4b0c659a191b.jpg";imgLink4[1]="/s/12/t/1006/e0/f3/info188659.htm";imgText4[1]="新学期 新征程";imgContent4[1]="";imgUrl4[2]="/picture/article/12/f2/85/f6ebc3a944bb9886f12fca1a04c0/8564f0c5-2ec4-4eb0-9f02-ad79145796a1.jpg";imgLink4[2]="/s/12/t/1006/df/32/info188210.htm";imgText4[2]="努力建设高水平轻工业大学";imgContent4[2]="";imgUrl4[3]="/picture/article/12/cb/0a/9bb65baa4878b044e9b671963f06/db23a840-cbd1-40d4-b2db-664699db1801.jpg";imgLink4[3]="/s/12/t/1006/df/33/info188211.htm";imgText4[3]="新时代 新思想 新目标 新征程";imgContent4[3]="";imgUrl4[4]="/picture/article/12/84/49/b1d0e8e0492ab8f77f1c940d8633/0bc58c99-33e5-4627-bd67-6a8d45519360.jpg";imgLink4[4]="/s/12/t/1006/dc/68/info187496.htm";imgText4[4]="2018迎新年联欢会";imgContent4[4]="";imgUrl4[5]="/picture/article/12/28/34/0bfd69b14ac58095a98012cb90c9/8a9c6f7a-a162-426d-af67-13976a6dabfb.jpg";imgLink4[5]="/s/12/t/1006/cb/a0/info183200.htm";imgText4[5]="科学校区图书馆";imgContent4[5]="";imgUrl4[6]="/picture/article/12/d4/fd/6643ef524b48806f12ded5595dc9/60149d72-9b62-4d98-9e1b-0f1087695631.jpg";imgLink4[6]="/s/12/t/1006/c7/65/info182117.htm";imgText4[6]="校园风光";imgContent4[6]="";var imgPre4=new Array();var j4=0;for (i=1;i<=6;i++) {if( (imgUrl4[i]!="") && (imgLink4[i]!="") ) {j4++;}else{break;}}function playTran4(){if (document.all)imgInit4.filters.revealTrans.play();}var key4=0;function nextAd4(){adNum4=Math.round(Math.random()*j4)+1;if (adNum4>j4){adNum4=j4;}; if( key4==0 ){key4=1;} else if (document.all){imgInit4.filters.revealTrans.Transition=50;imgInit4.filters.revealTrans.apply();playTran4();}document.getElementById('imgInit4').src=imgUrl4[adNum4];document.getElementById('imgText4').innerHTML = '<a href="#" class="chan_tit_4" onclick="goUrl4();" >' + imgText4[adNum4] + '</a>';document.getElementById('imgContent4').innerHTML = '<a href="#" class="chan_con_4" onclick="goUrl4();" >' + imgContent4[adNum4] + '</a>';theTimer=setTimeout("nextAd4()", 4000);} function goUrl4(){jumpUrl=imgLink4[adNum4];	jumpTarget='_blank';if (jumpUrl != ''){if (jumpTarget != '') window.open(jumpUrl,jumpTarget);else location.href=jumpUrl;}} nextAd4();</script></table>
<div class="newscon1">
	<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table>    <tr>        <td class="chan_pic_td_11"><a href='/s/12/t/1006/e2/f8/info189176.htm' target='_blank' class="chan_pic_11" title='学校召开2018年全面从严治党工作会议'><img border=0 width=311.26666666666665  height=184.0 src='/picture/article/12/45/f9/ae6976ed4057bd9694a449729a16/362fb056-782d-4a33-9f64-fed6be55b368.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_11" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e2/f8/info189176.htm' class="chan_tit_11" target='_blank' title='学校召开2018年全面从严治党工作会议'>学校召开2018年全面从严治党工作...</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e2/f8/info189176.htm' class="chan_con_11" target='_blank' title='学校召开2018年全面从严治党工作会议'>3月15日下午，学校在东风校区演讲厅召开2018年全面从严治党工作会议。全体在校校领导出席会议，校纪委委员、全体中层干部、二级单位党组织纪检委员、全体科级干部参加会议。会议由党委副书记尚宝平主持。&nbsp;&nbsp;党委书记俞海洛作题为《坚定不移推动全面从严治党向纵深发展 为建设高水平轻工业大学提供坚强保证》的讲话...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e2/90/info189072.htm' class="chan_tit_11" target='_blank' title='我校在2017第二届全国学生社团影响力展示活动中喜获佳绩'>我校在2017第二届全国学生社团影...</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e2/90/info189072.htm' class="chan_con_11" target='_blank' title='我校在2017第二届全国学生社团影响力展示活动中喜获佳绩'>近日，由共青团中央网络影视中心与未来网联合主办的“燃青春 聚能量”2017年全国大中专学生社团影响力评选结果揭晓，我校大学生艺术团荣获“全国学生最具影响力文艺社团”称号，大学生记者团荣获“全国学生最具影响力新媒体社团”称号，营销协会荣获“全国学生最具影响力双创社团”，电子科技协会荣获“全国学生最具影响力科技社团”，羽毛...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table>    <tr>        <td class="chan_pic_td_11"><a href='/s/12/t/1006/e2/6c/info189036.htm' target='_blank' class="chan_pic_11" title='我校王永华教授入选国家“万人计划”教学名师'><img border=0 width=265.26666666666665  height=184.0 src='/picture/article/12/68/3c/0ab99336406eb71297e49f8d321f/35970b51-b52f-472f-9e48-89876ccccb45.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_11" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e2/6c/info189036.htm' class="chan_tit_11" target='_blank' title='我校王永华教授入选国家“万人计划”教学名师'>我校王永华教授入选国家“万人计...</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e2/6c/info189036.htm' class="chan_con_11" target='_blank' title='我校王永华教授入选国家“万人计划”教学名师'>日前，中共中央组织部办公厅下发《关于印发第三批国家“万人计划”入选人员名单的通知》正式公布了第三批国家“万人计划”入选人员名单。第三批国家“万人计划”入选人员名单包括两个层次的五类人才，其中教学名师195人，我省共有7名教师入选教学名师，其中郑州大学1人、河南大学2人、郑州轻工业学院1人，其他为新升本高校和职业类高校教...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e2/53/info189011.htm' class="chan_tit_11" target='_blank' title='我校17个学科获批第九批河南省重点学科立项'>我校17个学科获批第九批河南省重...</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e2/53/info189011.htm' class="chan_con_11" target='_blank' title='我校17个学科获批第九批河南省重点学科立项'>&nbsp;&nbsp;&nbsp; 近日，河南省教育厅发布了《关于公布河南省第九批重点学科名单的通知》（教高〔2018〕119号），全省此次共立项重点学科400个，我校食品科学与工程、化学工程与技术、电气工程、机械工程等17个学科获批立项，其中一级学科14个，二级学科3个，立项学科数位居河南省高校第六位，与第八批省级...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e2/03/info188931.htm' class="chan_tit_11" target='_blank' title='我校获批4项国家留学基金委“优秀本科生国际交流项目”'>我校获批4项国家留学基金委“优...</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e2/03/info188931.htm' class="chan_con_11" target='_blank' title='我校获批4项国家留学基金委“优秀本科生国际交流项目”'>近日，国家留学基金委公布2018年优秀本科生国际交流项目（以下简称为“优本项目”）评审结果，我校申报的郑州轻工业学院与意大利卡梅里诺大学、美国奥克兰大学、英国皇家农业大学、爱尔兰沃特福德理工学院的4项学生国际交流项目全部榜上有名，获得公派名额33个，名额数量连续两年荣获河南省高校第一。据悉，2018年国家留学基金委“优...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news1"><table>    <tr>        <td class="chan_pic_td_11"><a href='/s/12/t/1006/e1/aa/info188842.htm' target='_blank' class="chan_pic_11" title='我校举行新学期升国旗仪式'><img border=0 width=276.0  height=184.0 src='/picture/article/12/fc/1d/ef210f2b419b8d0ca6acc03f8c3a/24c04b19-62d5-4013-9c51-c73c04d7875b.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_11" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_11"><a href='/s/12/t/1006/e1/aa/info188842.htm' class="chan_tit_11" target='_blank' title='我校举行新学期升国旗仪式'>我校举行新学期升国旗仪式</a></td></tr><tr><td class="chan_con_td_11"><a href='/s/12/t/1006/e1/aa/info188842.htm' class="chan_con_11" target='_blank' title='我校举行新学期升国旗仪式'>3月5日清晨，我校4000余名师生迎着初春晨光齐聚东风校区图书馆广场、科学校区主教楼广场和禹州实习实训基地第二实训楼广场，参加了新学期第一天的升国旗仪式。在大家的热切期待中，校国旗护卫队迈着雄壮有力的步伐，护送国旗入场，在全体师生的注目礼中，五星红旗伴随着《义勇军进行曲》冉冉升起。升旗仪式后，国际教育学院王伟夙老师以“...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr></table>
</div>
<div class="newscon4">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news2"><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/e0/65/info188517.htm' target='_blank' title="图书馆寒假安排通知">图书馆寒假安排通知</a>&nbsp;<img  src="/images/common/3.gif" border="0" style="cursor:pointer" title="需授权浏览，点击登录！"></td><td  width='50' align=right><div style='white-space:nowrap'>2018-01-29</div></td></tr></table></td>
	  </tr>
	
	  <tr>
		<td class="news2"><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/e0/66/info188518.htm' target='_blank' title="寒假期间注意事项">寒假期间注意事项</a></td><td  width='50' align=right><div style='white-space:nowrap'>2018-01-20</div></td></tr></table></td>
	  </tr>
	
	  <tr>
		<td class="news2"><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/df/01/info188161.htm' target='_blank' title="关于做好寒假期间向家庭经济困难学生送温暖工作的通知&nbsp;">关于做好寒假期间向家庭经济困难学生送温暖工作的通...</a></td><td  width='50' align=right><div style='white-space:nowrap'>2018-01-18</div></td></tr></table></td>
	  </tr>
	
	  <tr>
		<td class="news2"><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/12/t/1006/dc/47/info187463.htm' target='_blank' title="关于2018年元旦放假安排的通知">关于2018年元旦放假安排的通知</a></td><td  width='50' align=right><div style='white-space:nowrap'>2017-12-26</div></td></tr></table></td>
	  </tr>
	</TABLE>
</div>
	
<div class="newscon6">
	<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/xy/f6/info183798.htm' class="chan_tit_26" target='_blank' title='中国教育报：坚守“轻工”四十年初心不改——郑州轻工业学院御风奋飞的基因密码 '>中国教育报：坚守“轻工”四十年初心不改——郑州轻工业学院御风奋飞的基因密码</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/xy/f6/info183798.htm' class="chan_con_26" target='_blank' title='中国教育报：坚守“轻工”四十年初心不改——郑州轻工业学院御风奋飞的基因密码 '>11月2日，中国教育报以《坚守“轻工四十年”初心不改——郑州轻工业学院御风奋飞》为题报道我校面对时代赋予高等教育难得的发展机遇，主动融入国家战略需要、“四个”河南建设、轻工行业发展的滚滚洪流之中，再谱...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/xy/f7/info183799.htm' class="chan_tit_26" target='_blank' title='河南日报：郑州轻工业学院 “一基两点” 创新人才培养模式'>河南日报：郑州轻工业学院 “一基两点” 创新人才培养模式</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/xy/f7/info183799.htm' class="chan_con_26" target='_blank' title='河南日报：郑州轻工业学院 “一基两点” 创新人才培养模式'>习近平总书记给第三届中国“互联网＋”大学生创新创业大赛“青年红色筑梦之旅”的大学生回信，着实让郑州轻工业学院2014级会计学专业的方航宇成了校园名人。由他牵头的大学生创业项目“榆枣红”，作为河南省唯一...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/c9/fc/info182780.htm' class="chan_tit_26" target='_blank' title='科学网：郑州轻院成立产业技术研究院'>科学网：郑州轻院成立产业技术研究院</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/c9/fc/info182780.htm' class="chan_con_26" target='_blank' title='科学网：郑州轻院成立产业技术研究院'>9月27日，郑州轻院产业技术研究院揭牌仪式在河南国家大学科技园隆重举行。河南省科技厅副厅长马刚、省科技厅自然科学基金管理办公室主任杨梦琳、郑州市科技局局长文广轩、郑州市高新区党工委副书记及管委会常务副...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/c9/fd/info182781.htm' class="chan_tit_26" target='_blank' title='大河网：郑州轻院产业技术研究院正式启动运营'>大河网：郑州轻院产业技术研究院正式启动运营</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/c9/fd/info182781.htm' class="chan_con_26" target='_blank' title='大河网：郑州轻院产业技术研究院正式启动运营'>金秋送爽，丹桂飘香。9月27日上午，在热烈的掌声下，随着启动球的亮相，郑州轻院产业技术研究院正式启动运营。在郑州轻院产业技术研究院运营启动仪式上，郑州轻工业学院党委书记俞海洛代表郑州轻工业学院致辞。在...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/c5/05/info181509.htm' class="chan_tit_26" target='_blank' title='喜讯：《人民日报》发表我校教师教育教学文章'>喜讯：《人民日报》发表我校教师教育教学文章</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/c5/05/info181509.htm' class="chan_con_26" target='_blank' title='喜讯：《人民日报》发表我校教师教育教学文章'>2017年09月12日《人民日报》第五版刊登了我校马克思主义学院教师张雪琴的题目为《把思政课讲得“有知有味”》教育教学方面的文章，该文章主要谈了如何通过对上课的内容、技巧和方法等方面改革的教学实践，突...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/c4/cb/info181451.htm' class="chan_tit_26" target='_blank' title='大河网：不让一个大学生因贫失学'>大河网：不让一个大学生因贫失学</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/c4/cb/info181451.htm' class="chan_con_26" target='_blank' title='大河网：不让一个大学生因贫失学'>让资助更精准，河南高校创新制定贫困生量化评定细则□记者王迎节核心提示｜上周，我省各大高校纷纷迎来开学季！贫困生资助、评定工作，也随之提上日程。教育部最新数据显示，过去5年，全国共拿出近7000亿元资助...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news6"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_26"><a href='/s/12/t/1006/b5/79/info177529.htm' class="chan_tit_26" target='_blank' title='大河网：五月粽叶香，学生促销忙'>大河网：五月粽叶香，学生促销忙</a></td></tr><tr><td class="chan_con_td_26"><a href='/s/12/t/1006/b5/79/info177529.htm' class="chan_con_26" target='_blank' title='大河网：五月粽叶香，学生促销忙'>五月，粽叶飘香。河南，郑州。 2017年5月25日端午佳节即将到来之际，一群身着促销工装的大学生正在某大型商超的端午粽子展销冷柜前迎接顾客、讲解产品，还有的忙于称重和发放赠品，已然融入了节日的市场销售...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr></table>
</div>
<div class="newscon3">
	<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news3"><table>    <tr>        <td class="chan_pic_td_28"><a href='/s/12/t/1006/e2/f8/info189176.htm' target='_blank' class="chan_pic_28" title='学校召开2018年全面从严治党工作会议'><img border=0 width=311.26666666666665  height=184.0 src='/picture/article/12/45/f9/ae6976ed4057bd9694a449729a16/362fb056-782d-4a33-9f64-fed6be55b368_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_28" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_28"><a href='/s/12/t/1006/e2/f8/info189176.htm' class="chan_tit_28" target='_blank' title='学校召开2018年全面从严治党工作会议'>学校召开2018年全面从严治党工作会议</a></td></tr><tr><td class="chan_con_td_28"><a href='/s/12/t/1006/e2/f8/info189176.htm' class="chan_con_28" target='_blank' title='学校召开2018年全面从严治党工作会议'>3月15日下午，学校在东风校区演讲厅召开2018年全面从严治党工作会议。全体在校校领导出席会议，校纪委委员、全体中层干部、二级单位党组织纪检委员、全体科级干部参加会议。会议由党委副书记尚宝平主持。&nbsp;&nbsp;党委书记俞海洛作题为《坚定不移推动全面从严治党向纵深发展 为建设高水平轻工业大学提供坚强保...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news3"><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_28"><a href='/s/12/t/1006/e2/90/info189072.htm' class="chan_tit_28" target='_blank' title='我校在2017第二届全国学生社团影响力展示活动中喜获佳绩'>我校在2017第二届全国学生社团影响力展示活动中喜获佳绩</a></td></tr><tr><td class="chan_con_td_28"><a href='/s/12/t/1006/e2/90/info189072.htm' class="chan_con_28" target='_blank' title='我校在2017第二届全国学生社团影响力展示活动中喜获佳绩'>近日，由共青团中央网络影视中心与未来网联合主办的“燃青春 聚能量”2017年全国大中专学生社团影响力评选结果揭晓，我校大学生艺术团荣获“全国学生最具影响力文艺社团”称号，大学生记者团荣获“全国学生最具影响力新媒体社团”称号，营销协会荣获“全国学生最具影响力双创社团”，电子科技协会荣获“全国学生最具影响力科技社...</a></td></tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news3"><table>    <tr>        <td class="chan_pic_td_28"><a href='/s/12/t/1006/e2/6c/info189036.htm' target='_blank' class="chan_pic_28" title='我校王永华教授入选国家“万人计划”教学名师'><img border=0 width=265.26666666666665  height=184.0 src='/picture/article/12/68/3c/0ab99336406eb71297e49f8d321f/35970b51-b52f-472f-9e48-89876ccccb45_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_28" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_28"><a href='/s/12/t/1006/e2/6c/info189036.htm' class="chan_tit_28" target='_blank' title='我校王永华教授入选国家“万人计划”教学名师'>我校王永华教授入选国家“万人计划”教学名师</a></td></tr><tr><td class="chan_con_td_28"><a href='/s/12/t/1006/e2/6c/info189036.htm' class="chan_con_28" target='_blank' title='我校王永华教授入选国家“万人计划”教学名师'>日前，中共中央组织部办公厅下发《关于印发第三批国家“万人计划”入选人员名单的通知》正式公布了第三批国家“万人计划”入选人员名单。第三批国家“万人计划”入选人员名单包括两个层次的五类人才，其中教学名师195人，我省共有7名教师入选教学名师，其中郑州大学1人、河南大学2人、郑州轻工业学院1人，其他为新升本高校和职...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=100% valign=top><tr><td align=right><div align=right><a href="http://news.zzuli.edu.cn/" target="_blank">进入新闻网>></a></div></td></tr></table>
</div>
<div class="newscon9">
	<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 valign=top><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news9"><table>    <tr>        <td><a href='http://xxsjd.zzuli.edu.cn' target='_blank' title='学习贯彻十九大精神专题网'><img border=0 width=270.0  height=92.49134948096886 src='/picture/article/12/52/21/e816f88e4e1282a7fd7948942778/a55bbbd8-126f-42fb-bed8-b5ab94beedfd_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td nowrap height=1 width="100%" align=center  ><a href='http://xxsjd.zzuli.edu.cn' target='_blank' title='学习贯彻十九大精神专题网'  class='pictureTitle30'>学习贯彻十九大精神专题网</a></td>    </tr></table></td>
	  </tr>
	</TABLE></td><td height=1 valign=top><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news9"><table>    <tr>        <td><a href='http://lxyz.people.cn/' target='_blank' title='“两学一做”专题教育网'><img border=0 width=270.0  height=92.49134948096886 src='/picture/article/12/15/aa/c2748eea4beb8b6932cf730393ee/5e1534b2-ac9f-4b2b-85dd-6c6af2dc8d5d_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td nowrap height=1 width="100%" align=center  ><a href='http://lxyz.people.cn/' target='_blank' title='“两学一做”专题教育网'  class='pictureTitle30'>“两学一做”专题教育网</a></td>    </tr></table></td>
	  </tr>
	</TABLE></td><td height=1 valign=top><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news9"><table>    <tr>        <td><a href='http://job.zzuli.edu.cn/showarticle.php?actiontype=0&id=12145' target='_blank' title='2018年毕业生供需见面会邀请函'><img border=0 width=270.0  height=98.63468634686348 src='/picture/article/12/6f/7d/371c448d40e886c489a9157d53f6/c47533b0-8289-416e-a748-187d0adab241_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td nowrap height=1 width="100%" align=center  ><a href='http://job.zzuli.edu.cn/showarticle.php?actiontype=0&id=12145' target='_blank' title='2018年毕业生供需见面会邀请函'  class='pictureTitle30'>2018年毕业生供需见面会邀请函</a></td>    </tr></table></td>
	  </tr>
	</TABLE></td><td height=1 valign=top><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news9"><table>    <tr>        <td><a href='http://rsc.zzuli.edu.cn/s/63/t/43/p/1/c/1391/list.htm' target='_blank' title='2018年人才招聘'><img border=0 width=270.0  height=92.49134948096886 src='/picture/article/12/8b/ab/1f241fcd4345aaed4c54616b3a7a/e6fc9518-b4ea-4fb5-8933-421ee6565ad5_s.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td nowrap height=1 width="100%" align=center  ><a href='http://rsc.zzuli.edu.cn/s/63/t/43/p/1/c/1391/list.htm' target='_blank' title='2018年人才招聘'  class='pictureTitle30'>2018年人才招聘</a></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr></table>
</div>
<div class="newscon12">
	<table cellspacing=0 cellpadding=0 border=0 class='tbl_ArticlePortlet_picTitleClass'><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news12"><table>    <tr>        <td class="chan_pic_td_35"><a href='/s/12/t/1006/e2/af/info189103.htm' target='_blank' class="chan_pic_35" title='文化使者 友谊桥梁：我校赴泰国汉语教师志愿者回校分享经验'><img border=0 width=245.33333333333334  height=184.0 src='/picture/article/12/03/17/e8ac6a1b41709837aae3f8eff1b2/6578e33d-59f2-4c81-803c-bf4f0a4cda22.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_35" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_35"><a href='/s/12/t/1006/e2/af/info189103.htm' class="chan_tit_35" target='_blank' title='文化使者 友谊桥梁：我校赴泰国汉语教师志愿者回校分享经验'>文化使者 友谊桥梁：我校赴泰国...</a></td></tr><tr><td class="chan_con_td_35"><a href='/s/12/t/1006/e2/af/info189103.htm' class="chan_con_35" target='_blank' title='文化使者 友谊桥梁：我校赴泰国汉语教师志愿者回校分享经验'>3月10日，我校外国语学院赴泰国从事汉语志愿教师的五名2017届学生回国。11日，外国语学院在东二楼100教室举行分享交流会，五名志愿教师汇报了国外任教经验。活动伊始，一段孔子学院宣传视频拉开了交流活动的序幕，全方位介绍了汉语志愿者教师的责任和使命。汉语国际教育专业的庞天扬同学以“与你相遇，泰精彩”为题生动展示了汉语志愿者教师丰...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news12"><table>    <tr>        <td class="chan_pic_td_35"><a href='/s/12/t/1006/e2/6d/info189037.htm' target='_blank' class="chan_pic_35" title='中国矿业大学周爱桃博士来校作学术报告'><img border=0 width=262.2  height=184.0 src='/picture/article/12/1c/b3/6faf8fdf44c3835ac6cc1aee311f/680a9e0b-99fe-4a75-8272-884abb2226d3.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_35" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_35"><a href='/s/12/t/1006/e2/6d/info189037.htm' class="chan_tit_35" target='_blank' title='中国矿业大学周爱桃博士来校作学术报告'>中国矿业大学周爱桃博士来校作学...</a></td></tr><tr><td class="chan_con_td_35"><a href='/s/12/t/1006/e2/6d/info189037.htm' class="chan_con_35" target='_blank' title='中国矿业大学周爱桃博士来校作学术报告'>近日，应我校建筑环境工程学院邀请，中国矿业大学周爱桃博士来校做了“安全管理核心要素与控制方法”的学术报告。我校建筑环境工程学院全体博士和副教授参加了报告会。会上，周老师介绍了安全管理核心要素与控制方法的理论，并分享了安全管理核心要素与控制方法的研究成果和实际应用经验。会后，周老师就自己多年撰写和评审国基金的丰富经验，与我校教师讨...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr><tr><td height=1 width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="news12"><table>    <tr>        <td class="chan_pic_td_35"><a href='/s/12/t/1006/e1/3f/info188735.htm' target='_blank' class="chan_pic_35" title='郑州大学梁二军教授、河南师范大学戴宪起教授来我校讲学'><img border=0 width=295.93333333333334  height=184.0 src='/picture/article/12/74/24/40e42f9445838f6636822fa1e344/498e88de-4369-4ae3-8b06-1a520206122a.jpg'></a></td>    </tr>    <tr><td height=3></td></tr>    <tr>        <td class="chan_tit_td_35" valign='top'  ><table width='100%' cellSpacing='0' cellPadding='0'><tr><td class="chan_tit_td_35"><a href='/s/12/t/1006/e1/3f/info188735.htm' class="chan_tit_35" target='_blank' title='郑州大学梁二军教授、河南师范大学戴宪起教授来我校讲学'>郑州大学梁二军教授、河南师范大...</a></td></tr><tr><td class="chan_con_td_35"><a href='/s/12/t/1006/e1/3f/info188735.htm' class="chan_con_35" target='_blank' title='郑州大学梁二军教授、河南师范大学戴宪起教授来我校讲学'>近日，应我校物理与电子工程学院邀请，郑州大学梁二军教授和河南师范大学戴宪起教授在科学校区四教楼503会议室，向学院师生分别做了“拉曼光谱分析”和“第一性原理计算方法”的学术报告。报告会由物理与电子工程学院院长苏玉玲教授主持。梁二军教授以拉曼光谱在负膨胀材料领域的应用实例，为大家介绍了拉曼光谱分析中的常见问题及解决方法；戴宪起教授...</a></td></tr></table></td>    </tr></table></td>
	  </tr>
	</TABLE></td></tr><tr><td height=10 width="100%"></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=100% valign=top><tr><td align=right><div align=right><a href="http://news.zzuli.edu.cn/" target="_blank">进入新闻网>></a></div></td></tr></table>
</div>

</div>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259221006'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259221006' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
<script type="text/javascript" src="/page/main1006/js/app.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".main-news1 .news-item:eq(0)").css("display","none");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(1)").css("display","none");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(2)").css("display","none");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(3)").css("padding-right","5%");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(4)").css("padding-right","5%");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(3)").find("img").css("display","none");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(4)").find("img").css("display","none");
});
$(document).ready(function(){
    $(".main-news1 .news-item:eq(5)").css("padding-right","0px");
});
$(document).ready(function(){
    $(".main-news1 .news-item .imgs:eq(1)").css("border-color","#ed7d31");
});
$(document).ready(function(){
    $(".main-con .main-news .n1:eq(2)").css("padding-right","0px");
	$(".main-con .main-news .n1:eq(2)").find(".imgs").css("height","0px");
	$(".main-con .main-news .n1:eq(2)").find(".imgs").css("border-top","3px solid #d13800");
});
$(document).ready(function(){
    $(".main-con .main-news .n1:eq(0)").find(".imgs").css("border-top","3px solid #990002");
});
$(document).ready(function(){
    $(".main-con .main-news .n1:eq(1)").find(".imgs").css("border-top","3px solid #ee7e32");
	$(".main-con .main-news .n1:eq(1)").find(".imgcon").css("display","none");
});
</script> 
</html><image src="/sitecount/addsitecount?siteId=12&pageId=1006" style="display:none" width="0" height="0"></image>