{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Mining Blocker",
  "version": "0.52",
  "description": "This free Crypto Mining Blocker, blocks all CPU-Crypto Miners before they are loaded and prevents miners from running",
  "icons": { "16": "128.png",
    "48": "128.png",
    "128": "128.png"  },
  "short_name": "Mining Blocker",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bg.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "tabs", "storage", "webRequest", "webRequestBlocking", "*://*/*"],
  "browser_action": {
    "default_title": "Not checked",
    "default_icon": "1.png"
  },
  "manifest_version": 2
}