\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:medium-coinhive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of JavaScript crypto miners}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replacing annoying advertisements with annoying miners}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Price comparison between Bitcoin, Ethereum and Monero }}{2}{figure.1.1}}
\newlabel{fig:bitcoin-increase-price}{{1.1}{2}{Price comparison between Bitcoin, Ethereum and Monero}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of analysed browser extensions}}{2}{table.2.1}}
\newlabel{tab:analysed-extensions}{{2.1}{2}{List of analysed browser extensions}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of websites using miner scripts}}{3}{figure.2.1}}
\newlabel{fig:miners-on-top-alexa}{{2.1}{3}{Distribution of websites using miner scripts}{figure.2.1}{}}
\citation{ref:fortinet-minerinfection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Miner script providers and their number of clients on Alexa top 212M}}{4}{figure.2.2}}
\newlabel{fig:miner-providers}{{2.2}{4}{Miner script providers and their number of clients on Alexa top 212M}{figure.2.2}{}}
\citation{ref:cookiescript}
\citation{ref:pan-mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing the miner scripts}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of miner script being hosted with invalid certificate}}{6}{figure.2.3}}
\newlabel{fig:miner-invalid-certificate}{{2.3}{6}{Example of miner script being hosted with invalid certificate}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Malicious Miners}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical \& implementation details}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Browser extensions as ground truth source of data}}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of datasource}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Common Crawl}}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PublicWWW}}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}implementation details}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The code}}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usage}{7}{subsubsection.3.2.1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ref:medium-coinhive}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crawled Data}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{8}{section.5}}
\bibcite{ref:fortinet-minerinfection}{2}
\bibcite{ref:cookiescript}{3}
\bibcite{ref:pan-mining}{4}
