{

	"applications": {
		"gecko": {
			"id": "xd4rker@gmail.com"
		}
	},

	"manifest_version": 2,
	"name": "minerBlock",
	"description": "Blocks cryptocurrency miners all over the web.",
	"version": "1.2.1",
	"options_ui": {
		"page": "options.html"
	},
	"background": {
		"scripts": ["js/utils.js", "js/background.js"]
	},
	"content_scripts": [
		{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/content.js"],
		"run_at": "document_start"
		}
	],
	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},
	"browser_action": {
		"default_icon": {
			"16": "icons/icon.svg",
			"32": "icons/icon.svg"
		},
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"storage",
		"unlimitedStorage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"js/minerkill.js"
	]
}