{
  "name": {
    "message": "Mining Blocker",
    "description": "Name of the extension."
  },
  "description": {
    "message": "This free Crypto Mining Blocker, blocks all CPU-Crypto Miners before they are loaded and prevents miners from running",
    "description": "Description of the extension."
  },
  "summary": {
    "message": "This free Crypto Mining Blocker, blocks all CPU-Crypto Miners before they are loaded and prevents miners from running",
    "description": "Description of the extension."
  }
}