{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Crypto Miner Blocker",
  "description": "This open-source extension automatically blocks Crypto Mining Scripts.",
  "homepage_url": "https://git.io/crypto-miner-blocker",
  "version": "1.2.0",
  "icons": {
    "128": "src/img/icon.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "src/overview.html"
  },
  "background": {
    "scripts": ["src/js/blocker.js"],
    "persistent": true
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "storage", "notifications", "tabs"]
}
