{
  "version": "0.1.1",
  "manifest_version": 2,
  "short_name": "blockcoinm",
  "name": "NoMiner - Block Coin Miners",
  "background": {"page": "lib/chrome/background.html"},
  "homepage_url": "http://mybrowseraddon.com/block-miners.html",
  "options_ui": {"chrome_style": true, "page": "data/options/options.html"},
  "description": "Easily stop coin miners from using your computer resources.",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "http://*/*",
    "https://*/*",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Block Coin Miners",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
