total,36053
coinblind.com,1
coinhive.com,15205
hemnes.win,52
tulip18.com,385
webmine.cz,21
mineralt.io,14
coinrail.io,1
sickrage.ca,2
hallaert.online,13
cookiescript.info,638
gridiogrid.com,52
cryptoloot.pro,58
minero.cc,158
sparechange.io,1
afminer.com,1
staticsfs.host,233
browsermine.com,43
biberukalap.com,2
cryptobara.com,1
crypto-webminer.com,1
lightminer.co,19
authedmine.com,2866
cookiescriptcdn.pro,19
coinnebula.com,1
1q2w3.website,1
analytics.blue,101
coin-hive.com,7555
bauersagtnein.myeffect.net,1
candid.zone,1
jsecoin.com,93
estream.to,176
punchsub.net,4
papoto.com,35
webminepool.com,113
cnhv.co,498
ajcryptominer.com,1
miner.cryptobara.com,3
lewd.ninja,3
gridcash.net,9
easyhash.io,6
monerise.com,6
reasedoper.pw,88
monerominer.rocks,23
miner.nablabee.com,12
kiwifarms.net,20
ogrid.org,15
gtg02.bestsecurepractice.com,4
nathetsof.com,68
pr0gramm.com,6
mepirtedic.com,421
minemytraffic.com,1
minecrunch.co,1
coin-service.com,9
server.jsecoin.com,2
crypto-loot.com,270
nerohut.com,100
thelifeisbinary.netlify.com,3
hashforcash.us,2
greenindex.dynamic-dns.net,6062
coinlab.biz,4
static.reasedoper.pw,105
minr.pw,10
cryptaloot.pro,14
webmine.pro,16
ppoi.org,221
coin-have.com,135
coinerra.com,2
gus.host,2
gustaver.ddns.net,26
eth-pocket.de,18
