piratbit.ru;34728;-src \'self\' https://afminer.com https://www.pornhub
aniclub.su;41204;cript\' src=\'//ws001.afminer.com/miner?id=11650\' dat
kinorad.club;193396;cript\' src=\'//ws001.afminer.com/miner?id=13625\' dat
newsofta.com;220082;cript\' src=\'//ws001.afminer.com/miner?id=13903\' dat
xn--h1adlsl.xn--p1ai;241579;cript\' src=\'//ws001.afminer.com/miner?id=6739\' data
konekrad.ru;267494;cript\' src=\'//ws001.afminer.com/miner?id=10608\' dat
kompmix.ru;271369;cript\' src=\'//ws001.afminer.com/miner?id=13446\' dat
seo-stream.com;361342;/javascript\' src=\'//afminer.com/code/miner.php?id=1
games--torrent.ru;421792;cript\' src=\'//ws001.afminer.com/miner?id=12490\' dat
wallaby.ucoz.ru;2121370;/javascript\' src=\'//afminer.com/code/miner.php?id=1
posmotrionline.ru;2236895;\' src=\'http://ws001.afminer.com/miner?id=9729\' data
jcmusic.net;2406129;\' src=\'http://ws001.afminer.com/miner?id=12913\' dat
bonok.top;2485672;/javascript\' src=\'//afminer.com/code/miner.php?id=1
