<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>Options - Block Coin Miners</title>
    <link rel="icon" type="image/png" href="../icons/16.png">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <div>
      <table>
        <tr><td class="title">Coin miners filter list. You can add or remove any item from the below list.</td></tr>
        <tr><td class="title">Please add items in the format specified. i.e. "*://*.foo.com/*"</td></tr>
        <tr><td><textarea data-pref="addon.filter.list" type="checkbox"></textarea></td></tr>
      </table>
    </div>
    <script type='text/javascript' src="options.js"></script>
  </body>
</html>
