{
  "manifest_version": 2,
  "name": "Mining Blocker",
  "version": "0.52",
  "default_locale":"en",
  "description": "This free Crypto Mining Blocker for Firefox, blocks all CPU-Crypto Miners before they are loaded and prevents miners from running",
  "short_name": "Mining Blocker",
  "icons": { "128": "128.png"  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["bg.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {"16":"1.png", "32":"1.png"},
    "default_title": "Not checked"
  },
  "permissions": ["activeTab", "tabs", "webRequest", "webRequestBlocking", "*://*/*"],
  "applications": {
  "gecko": {
    "id": "MiningBlocker@MiningBlockerAddOn.com",
    "strict_min_version": "52.0"
  }
}
}